# ProyectoADS2-MiniLMS

./: .gitignore  ENDPOINTS_PENDIENTES.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
edubyte-frontend/: Dockerfile  README.md  angular.json  capacitor.config.ts  entrypoint.sh  ionic.config.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
edubyte-frontend/src/: custom-theme.scss  index.html  main.ts  styles.css
edubyte-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
edubyte-frontend/src/app/auth/: auth.guard.ts  no-auth.guard.spec.ts  no-auth.guard.ts
edubyte-frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
edubyte-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
edubyte-frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
edubyte-frontend/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
edubyte-frontend/src/app/config/: api-endpoints.config.ts
edubyte-frontend/src/app/environments/: environment.prod.ts
edubyte-frontend/src/app/interceptors/: auth.interceptor.ts
edubyte-frontend/src/app/models/: payment.model.ts  review.model.ts
edubyte-frontend/src/app/services/: admin.service.ts  apiService.ts  auth.service.ts  authService.ts  category.service.ts  courses.service.ts  discount.service.ts  enrollment.service.ts  file.service.ts  lessons.service.ts  modal.service.ts  payment.service.ts  progress.service.ts  review.service.ts  sections.service.ts  snackbar.service.ts
edubyte-frontend/src/theme/: edubytecustom.scss  variables.scss
minilms-api/: .env.example  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile  pom.xml
minilms-api/src/main/java/com/minilms/api/: MinilmsApiApplication.java
minilms-api/src/main/java/com/minilms/api/config/: SecurityConfig.java
minilms-api/src/main/java/com/minilms/api/config/documentation/: OpenApiConfig.java
minilms-api/src/main/java/com/minilms/api/config/responseApi/: ApiException.java  ApiResponse.java  PageResponse.java  ResponseHandler.java
minilms-api/src/main/java/com/minilms/api/controllers/: AdminController.java  AuthController.java  CategoryController.java  CourseController.java  EnrollController.java  InstructorController.java  PaymentController.java  ReviewController.java  StudentController.java  TestController.java
minilms-api/src/main/java/com/minilms/api/dto/: AuthResponse.java  CourseDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java
minilms-api/src/main/java/com/minilms/api/dto/admin/: AdminStatsDTO.java  CreateUserRequest.java
minilms-api/src/main/java/com/minilms/api/dto/catalog/: CategoryDTO.java
minilms-api/src/main/java/com/minilms/api/dto/category/: CategoryDTO.java
minilms-api/src/main/java/com/minilms/api/dto/course/: CourseCreationBatchDTO.java  CourseDTO.java  LessonDTO.java  ReviewDTO.java  SectionDTO.java
minilms-api/src/main/java/com/minilms/api/dto/file/: Base64MultipartFile.java  CloudinaryUploadResult.java  FileDTO.java
minilms-api/src/main/java/com/minilms/api/dto/inscription/: InscriptionDTO.java  InscriptionProgressDTO.java  UpdateTimeSpentDTO.java
minilms-api/src/main/java/com/minilms/api/dto/payment/: PaymentDTO.java  PaymentMethodDTO.java  ProcessPaymentRequest.java
minilms-api/src/main/java/com/minilms/api/dto/user/: InstructorDTO.java  StudentDTO.java
minilms-api/src/main/java/com/minilms/api/entities/: Adjunto.java  Categoria.java  Comentario.java  Curso.java  CursoRevision.java  Descuento.java  Estado.java  FormaPago.java  Inscripcion.java  InscripcionProgreso.java  InstructorDetalle.java  InstructorFormaPago.java  Leccion.java  LeccionNota.java  LeccionRecurso.java  ListaDeseo.java  Notificacion.java  Pago.java  PasswordResetToken.java  Resena.java  Rol.java  Seccion.java  User.java
minilms-api/src/main/java/com/minilms/api/enums/: EstadoEnum.java  LeccionTipoEnum.java  UserRole.java
minilms-api/src/main/java/com/minilms/api/exception/: GlobalExceptionHandler.java
minilms-api/src/main/java/com/minilms/api/mappers/: CategoryMapper.java  CourseMapper.java  FileMapper.java  InscriptionMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java
minilms-api/src/main/java/com/minilms/api/repository/: AdjuntoRepository.java  CategoriaRepository.java  ComentarioRepository.java  CursoRepository.java  CursoRevisionRepository.java  EstadoRepository.java  FormaPagoRepository.java  InscripcionProgresoRepository.java  InscripcionRepository.java  InstructorDetalleRepository.java  InstructorFormaPagoRepository.java  LeccionNotaRepository.java  LeccionRecursoRepository.java  LeccionRepository.java  ListaDeseoRepository.java  NotificacionRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  ResenaRepository.java  RolRepository.java  SeccionRepository.java  UserRepository.java
minilms-api/src/main/java/com/minilms/api/security/: AuthTokenFilter.java
minilms-api/src/main/java/com/minilms/api/services/: AdminService.java  AuthService.java  CategoryService.java  CloudinaryService.java  CourseService.java  DatabaseSeederService.java  EnrollService.java  FileService.java  PasswordResetService.java  PaymentService.java  ReviewService.java  UserDetailsServiceImpl.java
minilms-api/src/main/java/com/minilms/api/utils/: JwtUtil.java  LmsUtils.java
minilms-api/src/main/resources/: add_resenas_table.sql  application.properties  dataset_inicial.sql  log4j2.xml
minilms-api/src/test/java/com/minilms/api/: MinilmsApiApplicationTests.java
minilms-webapp/: README.md  angular.json  package-lock.json  package.json
minilms-webapp/src/: index.html  styles.scss
minilms-webapp/src/app/: app.component.spec.ts  app.component.ts
minilms-webapp/src/app/services/: api.service.ts  auth.service.ts
(+117 files in other folders)
